.hero-section {
  height: 70vh;
  overflow: hidden;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  h1,
  p {
    color: #fff;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  }
}

.card-section{
  background: none;
}
.card-section {
  .feature-icon {
    font-size: 2.5rem;
    color: #004b4e;
  }

  .property-card {
    background: #fff;
    border-radius: 12px;
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      transform: translateY(-5px);
    }
  }
}
// about
.container-fluid {
  display: flex;
  align-items: flex-start;
  gap: 20px; 
  margin-bottom: 10px;

  .image-box {
    background: #fff5cc; 
    padding: 20px;
    width: 300px; 
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }

  .contact-box {
    background: #ffe5d5; 
    padding: 20px;
    flex: 1; 
    h2 {
      margin-top: 0;
    }
  }
}


